<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Date Time Widget with HTML, CSS, and JavaScript</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <script src="main.js" defer></script>
    
    </head>
    <body>
        <div class="datetime">
            <div class="time"></div>
            <div class="date"></div>

        </div>
    </body>
</html>

<!-- Video Completed, find errors -->
<!-- <a href="https://youtu.be/_L6vpV_3SaE" target="_blank">Create a Date Time Widget with HTML, CSS & JavaScript</a> -->